apply {
    plugin 'java'
    plugin 'eclipse'
}

ext {
    javaVersion = 1.7
    encoding = 'UTF-8'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(AbstractCompile) {
    options.encoding = encoding
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

test {
    exclude '**/*Test$*'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}