apply {
    plugin 'java'
    plugin 'eclipse'
    plugin 'jacoco'
    plugin 'coveralls'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.0'
    }
}

ext {
    javaVersion = 1.7
    encoding = 'UTF-8'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(AbstractCompile) {
    options.encoding = encoding
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

test {
    exclude '**/*Test$*'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

jacoco {
    // Jacoco Support for JDK 1.8.0 (>= version 0.7.0.201403182114)
    // https://github.com/jacoco/jacoco/issues/74
    // toolVersion(default) = 0.6.2.201302030002
    toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}